  firebaseApiKey= AIzaSyAvsWgtCbKff4FDwUxZ3l_u4LXe6IhDsNY
  firebaseAuthDomain= ardent-course-298421.firebaseapp.com
  firebaseDatabaseURL= https://ardent-course-298421.firebaseio.com
  firebaseProjectId= ardent-course-298421,
  firebaseStorageBucket= ardent-course-298421.appspot.com
  firebaseMessagingSenderId= 436446829406
  firebaseAppId= 1:436446829406:android:df3af8dcf195f5903e8dcf
  webClientId=436446829406-vkv3m0pqok652e8vmtagthsi50cabfup.apps.googleusercontent.com
  apikeyRaygun=DdLGvLpPJmgfhHT77bq5A
  apikeyRaygunDev=ZT0wyTYBuUN0YVDI0gQeuQ
  wordPressUrl=http://3.141.6.109/wordpress/
  baseAPIChatBot=https://chatbot-testnet-deqyrwirua-uc.a.run.app/
  spotifyClientID=4aa5d1bcbbfa4c51a835d4f38999b86a
  spotifyClientSecret=e2f7d55e84d44604a562000242d73c47
  apiUrl=https://4lr1y819bc.execute-api.us-east-2.amazonaws.com/Prod

  apiProd=https://9lcocd52ji.execute-api.us-east-2.amazonaws.com/Prod
  apiDev=https://4lr1y819bc.execute-api.us-east-2.amazonaws.com/Prod